# AgroEcologico

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agroecologico/: InicioSesion.kt  MainActivity.kt  ManejadorCorreo.java  RegistroUsuario.kt
app/src/main/java/com/example/agroecologico/FragmentoComprador/: CarritoCompraFragment.kt  HomeCompradorFragment.kt  ListaNegociosCompradorFragment.kt  ListaProductosCompradorFragment.kt  ListadoCompraFragment.kt  RegistroCompradorFragment.kt
app/src/main/java/com/example/agroecologico/FragmentosVendedor/: AddProductoFragment.kt  DetallePedidoFragment.kt  HomeVendedorFragment.kt  ListaPedidosFragment.kt  ListaProductoFragment.kt  ProductosFragment.kt  VendedorEditPuestoFragment.kt
app/src/main/java/com/example/agroecologico/adapters/: AdapterCompNegocio.kt  CarritoAdapter.kt  CompraAdapter.kt  DetallePedidoAdapter.kt  PedidosAdapter.kt  ProductoAdapter.kt
app/src/main/java/com/example/agroecologico/data/: Pedidos.kt  Producto.kt  ProductoComprado.kt  PuestoVentaData.kt  UnidadData.kt  UsuarioData.kt
app/src/main/java/com/example/agroecologico/fragmento/: HomeAdminFragment.kt  PvAdminFragment.kt  UnidadvAdminFragment.kt
app/src/main/res/drawable/: ic_pedido_blanco.xml  ic_producto_blanco.xml  ic_redes.xml  ic_store_blanco.xml  splashscreen.xml
app/src/main/res/layout/: activity_inicio_sesion.xml  activity_main.xml  activity_registro_usuario.xml  card_producto.xml  dialog_add.xml  fragment_add_producto.xml  fragment_carrito_compra.xml  fragment_detalle_pedido.xml  fragment_home_admin.xml  fragment_home_comprador.xml  fragment_home_vendedor.xml  fragment_lista_negocios_comprador.xml  fragment_lista_pedidos.xml  fragment_lista_producto.xml  fragment_lista_productos_comprador.xml  fragment_listado_compra.xml  fragment_productos.xml  fragment_pv_admin.xml  fragment_registro_comprador.xml  fragment_unidadv_admin.xml  fragment_vendedor_edit_puesto.xml  item_detalle_pedido.xml  item_producto.xml  lista_producto.xml  pedido_item.xml  productitem.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
