<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/pedidos"
        android:title="@string/textPedidos"
        android:icon="@drawable/ic_car_shopin_blanco"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/home_vendedor"
        android:title="@string/textHome"
        app:showAsAction="never"
        android:icon="@drawable/ic_blanco_home_24"
        />
    <item
        android:id="@+id/producto"
        android:title="@string/textProducto"
        app:showAsAction="never"
        android:icon="@drawable/ic_blanca_shopping_basket_24"
        />



</menu>