<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tituloDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/marginTextTopTile2"
        android:text="@string/TexTcarrito"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tituloDialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       android:hint="@string/TextPruebaitem"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_margin="@dimen/marginTextTopTile2"
        android:gravity="center_horizontal" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de producto"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="@dimen/marginTextTopTile"
        android:layout_marginStart="@dimen/cardimgAncho"
        android:layout_marginEnd="@dimen/cardimgAncho"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreProducto"
        android:layout_marginBottom="@dimen/marginTextTopTile2"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCantidad1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>



</androidx.constraintlayout.widget.ConstraintLayout>